<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Big 5 Fonds Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0D2235;
      color: #ffffff;
      font-size: 1.5em;
    }
    .navbar, .container {
      border-bottom: 1px solid #ffffff;
    }
    .card {
      background-color: #1A365D;
    }
    .navbar h1, .navbar h2, .navbar h3, .navbar h4, .navbar h5, .navbar h6,
    .container h1, .container h2, .container h3, .container h4, .container h5, .container h6 {
      font-size: 1.5em;  /* Überschriften im Header und Container um 50% vergrößert */
    }
  </style>
</head>
<body>

  <nav class="navbar p-6 text-center">
    <div class="text-3xl font-semibold">DOMVS AVREA O.P.N <br> AI TRADE APP</div>
  </nav>
  <div class="container mx-auto mt-10 p-6 text-center">
    <h1 class="text-4xl mb-6">DOMVS AVREA O.P.N AI MOBILE TRADE APP</h1>
    <p class="mb-6">Next level Trades with AI MOBILE TRADE APP.</p>


 

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Erste Zeile -->
      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">CONSULTUS MOBILE APP Daily</h5>
        <p class="mb-4">Click here to get Daily Trades from CONSULTUS.AI</p>
        <a href="https://babybounce500.github.io/1c/AKDAILY3.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          CONSULTUS Daily
        </a>
      </div>
      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">CONSULTUS MOBILE APP Weekly</h5>
        <p class="mb-4">Click here to get Weekly Trades from CONSULTUS.AI</p>
        <a href="https://babybounce500.github.io/1c/AKWEEKLY2.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          CONSULTUS Weekly
        </a>
      </div>

      <!-- Zweite Zeile -->
      <!-- Duplizierter Container für Neueste Kurse -->
      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">CONSULTUS Candelstick Charts</h5>
        <p class="mb-4">Click here for CONSULTUS Candelstick Charts.</p>
        <a href="https://babybounce500.github.io/1c/CANDELA1.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Draw Chart
        </a>
      </div>
      <!-- Duplizierter Container für Performance Diagramm -->
      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">CONSULTUS Line Charts</h5>
        <p class="mb-4">Click here for CONSULTUS Candelstick Charts.</p>
        <a href="https://babybounce500.github.io/1c/LIMES1.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Draw Chart
        </a>
      </div>

      
      </div>

    </div>
  </div>

</body>
</html>
