<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Big 5 Fonds Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0D2235;
      color: #ffffff;
      font-size: 1.5em;
    }
    .navbar, .container {
      border-bottom: 1px solid #ffffff;
    }
    .card {
      background-color: #1A365D;
    }
    .navbar h1, .navbar h2, .navbar h3, .navbar h4, .navbar h5, .navbar h6,
    .container h1, .container h2, .container h3, .container h4, .container h5, .container h6 {
      font-size: 1.5em;  /* Überschriften im Header und Container um 50% vergrößert */
    }
  </style>
</head>
<body>

  <nav class="navbar p-6 text-center">
    <div class="text-3xl font-semibold">DOMVS AVREA O.P.N <br> AI OPTIONS </div>
  </nav>
  <div class="container mx-auto mt-10 p-6 text-center">
    <h1 class="text-4xl mb-6">DOMVS AVREA O.P.N AI OPTIONS</h1>
    <p class="mb-6">Next level AI OPTIONS</p>


 

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Erste Zeile -->

      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">AI OPTION PRICE CALCULATION</h5>
        <p class="mb-4">Click here to get AI OPTION PRICE CALCULATION </p>
        <a href="https://babybounce500.github.io/1c/OPTION1.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Calculate Option
        </a>
      </div>
      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">AI FUTURE PRICE CALCULATION</h5>
        <p class="mb-4">Click here to get AI FUTURE PRICE CALCULATION</p>
        <a href="https://babybounce500.github.io/1c/FUTUR1.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Calculate Future
        </a>
      </div>

      <!-- Duplizierter Container für Performance Diagramm -->
      <div class="card p-6 rounded-lg">
        <h5 class="text-2xl mb-4">AI CFD PRICE CALCULATION</h5>
        <p class="mb-4">Click here to get AI CFD PRICE CALCULATION </p>
        <a href="https://babybounce500.github.io/1c/CFD1.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Calculate CFD
        </a>
      </div>

      
      </div>

    </div>
  </div>

</body>
</html>
